<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="User.Master.cs" Inherits="Brave.User.Site1" %>

<!DOCTYPE html>


<html>
<head runat="server">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title><asp:ContentPlaceHolder ID="PageTitle" runat="server" /></title>
    <link rel="stylesheet" type="text/css" href="../UserTemplate/css/Index.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://unpkg.com/boxicons@latest/css/boxicons.min.css">
    <asp:ContentPlaceHolder ID="head" runat="server"></asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">



<header>
        <a href="#" class="logo">Brave</a>
        <ul class="navbar">
            <li><a href="home.aspx">Головна</a></li>
            <li><a href="registration.aspx">Реєстрація</a></li>
            <li><a href="login.aspx">Вхід</a></li>
            <li><a href="./Profile.aspx">Профіль</a></li>
        </ul>
 

    </header>

    <!-- Динамічний контент -->
    <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server"></asp:ContentPlaceHolder>

    <!-- Футер -->
    
        </form>
    <script>
    window.addEventListener('scroll', function () {
        const header = document.querySelector('header');
        header.classList.toggle('sticky', window.scrollY > 0);
    });
    </script>
    <script>
        function toggleMenu() {
            const menu = document.querySelector('.navbar-mobile');
            menu.classList.toggle('show');
        }

        // Збереження функціоналу для "sticky" хедера
        window.addEventListener('scroll', function () {
            const header = document.querySelector('header');
            header.classList.toggle('sticky', window.scrollY > 0);
        });
    </script>


</body>
</html>
